# samplejavaapplication

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/example/: Example.java
src/main/java/com/example/calculator/: Calculator.java
src/test/java/com/example/: ExampleTest.java
src/test/java/com/example/calculator/: CalculatorTest.java
